<html>
<head>
<style>
    .a{
padding-left:5%;
padding-right:5%;
padding-top:5%;
padding-bottom:5%;

margin-left:4%;
margin-right:90%;
margin-top:4%;
margin-bottom:3%;
border:10%;
color:black;
border-style:solid;
font-weight:20px;
background-color: palevioletred;

    }
.b{

    
padding:5%;

margin-left:4%;
margin-right:90%;
margin-bottom:0%;
border:10%;
color:black;
border-style:solid;
font-weight:20px;
background-color: chocolate;

    }
.c{
    
padding-left:5%;
padding-right:5%;
padding-top:5%;
padding-bottom:5%;

margin-left:4%;
margin-right:90%;
margin-top:4%;
margin-bottom:3%;
border:10%;
color:black;
border-style:solid;
font-weight:20px;
background-color: salmon;

    }


.f{
    
padding-left:5%;
padding-right:5%;
padding-top:5%;
padding-bottom:5%;

margin-left:4%;
margin-right:90%;
margin-top:4%;
margin-bottom:3%;
border:10%;
color:black;
border-style:solid;
font-weight:20px;
background-color: rosybrown;

    



}
#aa{

flex-wrap: nowrap;
flex-direction: row;

}
#p{
    order:2;
}

</style>

</head>
<body>
    <div id="ab">
<div class="a">1</div>
<div class="b">2</div>
<div class="c">3</div>
<div class="f">4</div>
</div>

</body>

</html>